set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
