set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
